.grid {
    padding: 0px calc((100vw - 1700px) / 2);
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 100px) / 3));
    gap: 50px;
}

.project {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
}

.project_information {
    padding: 20px;
}

.project_information > h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
}

.project_information > p {
    font-size: 18px;
}

.project_reference {
    padding: 20px;
    padding-top: 0px;
    margin-top: auto;
}

@media screen and (max-width: 1700px) {
    .grid {
        padding: 0px calc((100vw - 1150px) / 2);
        grid-template-columns: repeat(2, calc((100% - 50px) / 2));
    }
}

@media screen and (max-width: 1150px) {
    .grid {
        padding: 0px calc((100vw - 600px) / 2);
        grid-template-columns: calc((100% - 0px) / 1);
    }
}